VITE_ALPHA_VANTAGE_API_KEY=W928EHCV6COTN8WS
VITE_SUPABASE_URL=https://njdwmspqzhsituscqoka.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qZHdtc3BxemhzaXR1c2Nxb2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwOTYzOTksImV4cCI6MjA1MDY3MjM5OX0.9-waYgiPh4pw9mBDPqnnwgi2EC4qr2M5u6TEi5R6VwU